{
    "name": "xfscript",
    "displayName": "xfscript",
    "description": "Syntax highlighting for XFScript (xfst, HFST, Foma)",
    "version": "0.0.3",
    "license": "mit",
    "engines": {
        "vscode": "^1.40.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/eddieantonio/vscode-xfscript.git"
    },
    "publisher": "eddieantonio",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "xfscript",
                "aliases": [
                    "XFScript",
                    "xfscript"
                ],
                "extensions": [
                    ".xfscript",
                    ".regex",
                    ".hfscript",
                    ".fomascript"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "xfscript",
                "scopeName": "source.xfscript",
                "path": "./syntaxes/xfscript.tmLanguage.json"
            }
        ]
    }
}
